[참고자료] 상품 변경 요청서(확장사용량)

상품요청코드: Request-260314
발신: 고객성공팀
수신: 사업지원팀

사업지원팀 담당자님,
안녕하세요.

고객 사단법인 ABC 재단(고객코드: ABC)의 기본서비스(확장서비스) 추가 주문이 접수되어 전달드립니다.
해당 변경은 구독 기간 중인 03월 14일부터 반영부탁드립니다. 

1) 고객 정보
- 고객코드: ABC
- 고객명: 사단법인 ABC 재단
- 구독기간: 2026-03-01 ~ 2026-03-31
- 과금기간: 2026-03-14 ~ 2026-03-31 (17일)

2) 상품 수량 변경
- 주문 변경일: 2026-02-01
- 구분(상품군): 확장사용량
- 상품코드: DQT-00001
- 상품명: 사용자계정 1개
- 기존수량: 1개
- 변경수량: 2개 (1개 추가)

3) 참고사항(정산 반영 기준)
- 구독기간 중에 상품 추가된 경우, 추가분에 대해 변경일부터 구독 종료일까지 기간을 일할 단가로 산출합니다. 

[사업지원팀 회신내용]
고객성공팀 담당자님, 요청사항 확인했습니다.
구독기간 중 QT-00001 1개 추가 사용함에 따라 18,445원(VAT 포함) 청구합니다.

- 사용료 산출내역
QT-00001 일단가 1,085 * 17일 = 18,445원